<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Practico</title>
</head>
<body>
    <h1>Una buena práctica para escribir código: Nombrar Elementos</h1>
    <p>
        ¿Les ha pasado que están súper inspirados escribiendo códgio pero repentinamente 
        necesitan una luz divina que les diga <b>qué npmbre ponerle a la variable que
        están a punto de escribir?</b>
    </p>
    <p>
        Como <a href="">Frontend</a>, hay tantas cosas que debo nombrar en mi día a día: clases para cada
        elemento HTML, variables en Stlus que puedan ser reutilizables, componentes, archivos, funciones... 
        Tengo que poner a volar mi imaginación para poder lograrlo.
    </p>
    <p>A pesar de que es algo que depende totalmente de nostros y no hay una forma estrictamente correcta o incorrecta de hacerlo, 
        nombrar cada elemento es un trabajo en el que debemos poner empeño, pues se verá impactado en <b>la organización y mantenibilidad de nuestro codigo.</b>
    </p>
    <p>
        <strong>Fanny</strong> es parte del <i>Team Platzi</i>. Si quieres una carrera en Frontend, empieza por el
        
    </p>
</body>
</html>